# commons-weaver

./: .asf.yaml  .gitignore  .travis.yml  BUILDING.txt  CONTRIBUTING.md  LICENSE.txt  NOTICE.txt  README.md  RELEASE-NOTES.txt  doap_weaver.rdf  pom.xml
ant/: pom.xml
ant/lib/: pom.xml
ant/lib/src/main/java/org/apache/commons/privilizer/ant/: PrepareTask.java  PrivilegedTask.java  WeaveTask.java
ant/lib/src/main/java/org/apache/commons/weaver/ant/: AbstractWeaverTask.java  CleanTask.java  InlineProperties.java  WeaveTask.java  WeaverSettings.java
ant/lib/src/main/java/org/apache/commons/weaver/privilizer/ant/: PrepareTask.java  PrivilegedTask.java  WeaveTask.java
ant/lib/src/main/resources/org/apache/commons/privilizer/ant/: antlib.xml
ant/lib/src/main/resources/org/apache/commons/weaver/ant/: antlib.xml
ant/lib/src/site/markdown/: index.md
ant/src/main/java/org/apache/commons/weaver/ant/: AbstractWeaverTask.java  CleanTask.java  InlineProperties.java  WeaveTask.java  WeaverSettings.java  package-info.java
ant/src/main/resources/org/apache/commons/weaver/ant/: antlib.xml
ant/src/site/apt/: format.apt
ant/src/site/fr/apt/: format.apt
ant/src/site/markdown/: index.md
ant/test/: pom.xml
api/: pom.xml
build-tools/: pom.xml
example/: pom.xml
example/src/main/java/org/apache/commons/privilizer/example/: NoArgs.java  Overloading.java  PrivateMethods.java  StaticNoArgs.java  StaticOverloading.java  StaticPrivateMethods.java  StaticUsingArgs.java  UsingArgs.java
example/src/main/java/org/apache/commons/weaver/privilizer/example/: NoArgs.java  Overloading.java  PrivateMethods.java  Setup.java  StaticNoArgs.java  StaticOverloading.java  StaticPrivateMethods.java  StaticUsingArgs.java  UsingArgs.java  UsingBlueprints.java  Utils.java
example/src/test/java/org/apache/commons/privilizer/example/: NoArgsTest.java  OverloadingTest.java  PrivateMethodsTest.java  StaticNoArgsTest.java  StaticOverloadingTest.java  StaticPrivateMethodsTest.java  StaticUsingArgsTest.java  UsingArgsTest.java
example/src/test/java/org/apache/commons/weaver/privilizer/example/: NoArgsTest.java  OverloadingTest.java  PrivateMethodsTest.java  StaticNoArgsTest.java  StaticOverloadingTest.java  StaticPrivateMethodsTest.java  StaticUsingArgsTest.java  UsingArgsTest.java  UsingBlueprintsTest.java
example/src/test/resources/: java.policy
maven-plugin/: pom.xml
maven-plugin/src/main/java/org/apache/commons/privilizer/maven/: AbstractPrivilegedMojo.java  PrepareMojo.java  PrivilegedMojo.java  TestPrepareMojo.java  TestPrivilegedMojo.java  TestWeaveMojo.java  WeaveMojo.java
maven-plugin/src/main/java/org/apache/commons/weaver/maven/: AbstractCWMojo.java  AbstractPrepareMojo.java  AbstractPrivilegedMojo.java  AbstractWeaveMojo.java  JavaLoggingToMojoLoggingRedirector.java  PrepareMojo.java  PrivilegedMojo.java  TestPrepareMojo.java  TestPrivilegedMojo.java  TestWeaveMojo.java  WeaveMojo.java  package-info.java
maven-plugin/src/main/java/org/apache/commons/weaver/privilizer/maven/: AbstractPrivilegedMojo.java  PrepareMojo.java  PrivilegedMojo.java  TestPrepareMojo.java  TestPrivilegedMojo.java  TestWeaveMojo.java  WeaveMojo.java
maven-plugin/src/site/resources/: japicmp-post-analysis.groovy
modules/: NOTICE.txt  pom.xml
modules/normalizer/: clirr-differences.xml  pom.xml
modules/normalizer/example/: pom.xml
modules/normalizer/example/src/main/java/org/apache/commons/weaver/normalizer/example/: ContrivedWrapper.java  InstanceMembers.java  StaticMembers.java  TypeLiteral.java
modules/normalizer/example/src/test/java/org/apache/commons/weaver/normalizer/example/: NormalizerTest.java
modules/normalizer/src/it/sample/: build.xml
modules/normalizer/src/it/sample/src/main/java/org/apache/commons/weaver/normalizer/example/: Assertions.java  ContrivedWrapper.java  InstanceMembers.java  StaticMembers.java
modules/normalizer/src/main/java/org/apache/commons/weaver/normalizer/: Normalizer.java  NormalizerWeaver.java  Utils.java  package-info.java
modules/normalizer/src/site/markdown/: index.md
modules/normalizer/src/test/java/org/apache/commons/weaver/normalizer/: UtilsTest.java
modules/normalizer/weaver/: clirr-differences.xml  pom.xml
modules/normalizer/weaver/src/it/sample/: build.xml
modules/normalizer/weaver/src/it/sample/src/main/java/org/apache/commons/weaver/normalizer/example/: Assertions.java
modules/normalizer/weaver/src/main/java/org/apache/commons/weaver/normalizer/: Normalizer.java  NormalizerWeaver.java  Utils.java  package-info.java
modules/normalizer/weaver/src/test/java/org/apache/commons/weaver/normalizer/: UtilsTest.java
modules/privilizer/: pom.xml
modules/privilizer/api/: pom.xml
modules/privilizer/api/src/main/java/org/apache/commons/privilizer/: Privileged.java
modules/privilizer/api/src/main/java/org/apache/commons/weaver/privilizer/: Privileged.java  Privilizing.java  package-info.java
modules/privilizer/src/site/markdown/: index.md
modules/privilizer/weaver/: clirr-differences.xml  pom.xml
modules/privilizer/weaver/src/it/: settings.xml
modules/privilizer/weaver/src/it/maven-privilizer/: pom.xml
modules/privilizer/weaver/src/it/sample/: invoker.properties  pom.xml
modules/privilizer/weaver/src/it/sample/src/test/resources/: java.policy
modules/privilizer/weaver/src/main/java/org/apache/commons/privilizer/weave/: AccessLevel.java  AlreadyWovenException.java  Body.java  FilesystemPrivilizer.java  Privilizer.java
modules/privilizer/weaver/src/main/java/org/apache/commons/weaver/privilizer/: AccessLevel.java  ActionGenerator.java  AlreadyWovenException.java  BlueprintingVisitor.java  Body.java  Field.java  FieldAccess.java  FilesystemPrivilizer.java  InlineNestedPrivilegedCalls.java  Policy.java  Privilized.java  Privilizer.java  PrivilizerCleaner.java  PrivilizerWeaver.java  PrivilizingVisitor.java  package-info.java
modules/src/site/markdown/: index.md
parent/: pom.xml
processor/: clirr-differences.xml  pom.xml
weaver/: pom.xml
weaver/src/main/java/org/apache/commons/privilizer/weave/: URLArray.java
(+189 files in other folders)
