<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-weaver-modules-parent</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <artifactId>commons-weaver-normalizer</artifactId>
  <name>Apache Commons Weaver Normalizer</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <description>
    The Normalizer module merges identical anonymous class definitions into
    a single type, thereby "normalizing" them and reducing their
    collective footprint on your archive and more importantly on your JVM.
  </description>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-weaver-processor</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-tree</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- IT dependency: -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>commons-weaver-antlib</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.github.siom79.japicmp</groupId>
       	  <artifactId>japicmp-maven-plugin</artifactId>
       	  <configuration>
            <parameter>
              <excludes>
                <exclude>org.apache.commons.weaver.normalizer._asm</exclude>
                <exclude>org.apache.commons.weaver.normalizer._io</exclude>
                <exclude>org.apache.commons.weaver.normalizer._lang3</exclude>
       	      </excludes>
            </parameter>
       	  </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!-- shade plugin creates but does not clean ${project.basedir}/dependency-reduced-pom.xml -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>${project.basedir}</directory>
              <includes>
                <include>dependency-reduced-pom.xml</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <id>shade</id>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <minimizeJar>true</minimizeJar>
              <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
              <artifactSet>
                <includes>
                  <include>org.apache.commons:commons-lang3</include>
                  <include>org.ow2.asm:*</include>
                </includes>
              </artifactSet>
              <relocations>
                <relocation>
                  <pattern>org.apache.commons.lang3.</pattern>
                  <shadedPattern>org.apache.commons.weaver.normalizer._lang3.</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.objectweb.asm.</pattern>
                  <shadedPattern>org.apache.commons.weaver.normalizer._asm.</shadedPattern>
                </relocation>
              </relocations>
              <filters>
                <filter>
                  <artifact>org.apache.commons:commons-lang3</artifact>
                  <excludes>
                    <exclude>META-INF/**</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>commons-io:commons-io</artifact>
                  <excludes>
                    <exclude>META-INF/**</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>org.ow2.asm:*</artifact>
                  <excludes>
                    <exclude>META-INF/**</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>prepare-it</id>
            <phase>pre-integration-test</phase>
            <configuration>
              <target>
                <sync todir="${project.build.directory}/it/sample">
                  <fileset dir="${project.basedir}/src/it/sample" />
                </sync>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>it</id>
            <phase>integration-test</phase>
            <configuration>
              <target>
                <typedef resource="org/apache/commons/weaver/ant/antlib.xml" classpathref="maven.test.classpath" uri="antlib:org.apache.commons.weaver.ant" />

                <ant antfile="${project.build.directory}/it/sample/build.xml" usenativebasedir="true">
                  <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter" />
                  <property name="ant.build.javac.source" value="${maven.compiler.source}" />
                  <property name="ant.build.javac.target" value="${maven.compiler.target}" />
                </ant>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>${ant.version}</version>
          </dependency>
          <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-launcher</artifactId>
            <version>${ant.version}</version>
          </dependency>
          <dependency>
            <groupId>org.eclipse.jdt</groupId>
            <artifactId>ecj</artifactId>
            <version>3.14.0</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>it-compile-deps</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeArtifactIds>commons-lang3</includeArtifactIds>
              <outputDirectory>${project.build.directory}/it/sample/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
   </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <rulesets>
            <ruleset>/org/apache/commons/weaver/pmd.xml</ruleset>
          </rulesets>
          <skipEmptyReport>false</skipEmptyReport>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${checkstyle.version}</version>
        <configuration>
          <configLocation>org/apache/commons/weaver/checkstyle.xml</configLocation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <configuration>
          <xmlOutput>true</xmlOutput>
          <excludeFilterFile>/org/apache/commons/weaver/findbugs-exclude-filter.xml</excludeFilterFile>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
